# MONGO_URI=mongodb://localhost:27017/beampod
MONGO_URI=mongodb://127.0.0.1:27017/beampod
MAILTRAP_USER=2231ef44748ebb
MAILTRAP_PASS=c87c33620e0b88
VERIFICATION_EMAIL=no-reply@beampod.com
PASSWORD_RESET_LINK=http://127.0.0.1:8989/reset-password.html
SIGN_IN_URL=https://yourapp.com/sign-in